html, body {
    width: 100%;
    height: 100%;
    #App {
        width: 100%;
        height: 100%;
        .main {
            max-width: 1000px;
            margin: 0 auto;
            padding-top: 50px;
            .nav {
                border-bottom: 1px solid #eee;
                > ul {
                    text-align: center;
                    li {
                        display: inline-block;
                        a {
                            margin-bottom: -1px;
                            display: inline-block;
                            padding: 10px 20px;
                            color: #333;
                            border: 1px solid #fff;
                            border-bottom: 1px solid #eee;
                            &:hover {
                                color: #108cee;
                            }
                            &.active {                                                        
                                border: 1px solid #eee;
                                border-bottom: 1px solid #fff;
                            }
                        }
                    }
                }
            }
            .router-wrapper {
                margin-top: 20px;
            }
        }
    }
}