/**
 * @file blogs.less 
 *
 * @author allenve(allenve.fe@gmail.com)
 * @created: 2020/03/22
 */

.app-blogs {
    ul.app-blogs-ul-wrapper {
        width: 300px;
        margin: 0 auto;
        > li {
            padding: 10px 20px;
            border-bottom: 1px solid #eee;
            > a {
                cursor: pointer;
                display: inline-block;
                padding: 5px 0;
                font-size: 12px;
                color: #999;
            }
        }
    }
}