.antd-demo {
    .wrapper {
        padding: 20px;
        span.item-detail {
            display: inline-block;
            padding: 0 10px;
            > span {
                display: inline-block;
                vertical-align: middle;
                padding: 0 3px;
            }
            .item-detail-mode {
                font-size: 12px;
                background-color: #108cee;
                color: #fff;
            }
            .item-detail-item {
                // margin-left: 3px;
                color: #fff;
                font-size: 12px;
                background-color: #5fb333;
            }
        }
    }
}